# Werewolf-Game

./: .gitignore  pom.xml
app/: app.json  package-lock.json  package.json
app/app/: choice.js  game.js  index.js  phase.js  result.js  roles.js
app/app/game-active/: [gameId].js
app/app/hooks/: useWebSocket.js
app/app/role-editor/: [id].js
app/constants/: roleCategories.js
app/services/: api.js
app/src/: App.js  Phase.js  index.js
src/: Game.java  GenerateGame.java  Main.java  NeutralRole.java  Player.java  Role.java  Roles  Roles.java  TownRole.java  WebSocketServer.java  WerewolfRole.java
src/main/java/: Game.java  Main.java  NightActions.java  Player.java  PreGame.java  RoleCategory.java  RoleList.java
src/main/java/werewolf/: WerewolfApplication.java
src/main/java/werewolf/WebSocketServer/: LocalWebSocketServer.java
src/main/java/werewolf/controller/: GameController.java  RoleListController.java
src/main/java/werewolf/dto/: CreateGameRequest.java  CreateRoleListRequest.java  GameResponse.java  NightActionRequest.java  NightActionResponse.java  RoleListItem.java  SavedRoleList.java
src/werewolf/: LocalWebSocketServer.java  Main.java  Player.java  RoleList.java  pom.xml
